<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <input class="seed-picker" type="color" name="seed" id="seed-picker">
            <select name="colour-scheme" id="colour-scheme">
            </select>
            <button class="get-scheme-btn" id="get-scheme-btn">Get color scheme</button>
        </nav>
        <main>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="red"></div>
         </main>
         <footer>
            <div>#FFFFFF</div>
            <div>#FFFFFF</div>
            <div>#FFFFFF</div>
            <div>#FFFFFF</div>
            <div>#FFFFFF</div>

         </footer>
        <script src="index.js"></script>
    </body>
</html>